package main

import (
	"reflect"
	"testing"
)

func TestParseHead(t *testing.T) {

	cases := map[string][]string{
		"{л{а,ы,е,у,ой,ою,е,ы},ел,л{ами,ам,ах}} ла {ет} -ЛА женЛА спец. ГОТОВО.": []string{
			"ла", "лы", "ле", "лу", "лой", "лою", "ле", "лы", "ел", "лами", "лам", "лах",
		},
		"{а,и,ил,ила,ат} емь числит.": []string{
			"а", "и", "ил", "ила", "ат",
		},
		"{#} # жен спец. ГОТОВО.": []string{
			"#",
		},
		"{а{в},и,им,ит,ите,ишь,а{л,ла,ли,ло,ть},у,ат} ать -АТЬ -ЖАТЬ -ШАТЬ -ЧАТЬ сов.вид": []string{
			"ав", "и", "им", "ит", "ите", "ишь", "ал", "ала", "али", "ало", "ать", "у", "ат",
		},
		"{#,а,у,ем,ами,ах} # {ц} фамил.": []string{
			"#", "а", "у", "ем", "ами", "ах",
		},
	}

	for in, out := range cases {

		res := ParseHead(in)
		if !reflect.DeepEqual(res, out) {
			t.Errorf("%v != %v", res, out)
		}
	}

}
